# Sandbox

./: .gitignore  404.html  CNAME  README  _config.yml  atom.xml  blog.html  christophe.zsh-theme  index.html  keybase.txt  package-lock.json  package.json  postcss.config.js  presentations.html  redis.html  tailwind.config.js  webpack.config.js  xp.html  zshrc
C/learcodethehardway/: Makefile  ex6.c
C/learcodethehardway/c1/: Makefile  ex1  ex1.c  ex3.c
R/: .RData  .Rhistory  Insurance.csv  books.r  diamond.r
_data/: manifest.yml
_drafts/: Dojo-with-architects.md
_layouts/: default.html  lt.html  post.html
_posts/: 2013-03-30-what-does-it-mean-to-be-a-software-architect.md  2013-04-08-what-is-software-architecture.md  2014-10-22-Monads-in-Practice.md  2014-10-30-Cloud-Oriented-Architecture.md  2014-11-03-Dojo-with-architects.md  2014_10_22-Monads-in-Practice.md  2015-01-03-The-Cowboy-Developer.md  2015-01-08-Software-Development-And-Productivity.md  2015-01-13-Anti-ifs-technic-using-defmethod.md  2015-05-04-Building-healthy-relationships.md  2015-05-18-DevOps-culture-origins.md  2015-06-01-Three-Common-misconceptions-about-devops.md  2015-06-8-Scaling-your-IT-department.md  2015-11-30-Developer-responsability-in-bad-IT-management.md  2015-11-30-Having-with-esper.md  2015-11-30-Thoughts-about-chaos-engineering.md  2015-11-5-Microservices-architecture-Nirvana-or-Nightmare-part-i.md  2015-11-5-Microservices-architecture-Nirvana-or-Nightmare-part-ii.md  2015-11-5-Microservices-architecture-Nirvana-or-Nightmare-part-iii.md  2015-11-5-Microservices-architecture-Nirvana-or-Nightmare-part-iv.md  2015-11-5-Microservices-architecture-Nirvana-or-Nightmare-part-v.md  2015-11-5-Microservices-architecture-Nirvana-or-Nightmare-part-vi.md  2015-11-5-Microservices-architecture-Nirvana-or-Nightmare-part-vii.md  2015-11-5-Microservices-architecture-Nirvana-or-Nightmare-part-viii.md  2016-04-23-Approaching-performance.md  2016-05-01-Troubleshooting-memory-issues-OOM-Killer.md  2016-06-20-How-to-create-your-vagrant-box.md  2016-06-27-Limiting-memory-used-by-a-process.md
assets/: index.css
bash/: checkRedis.sh  var2.sh
cli-tips/: git-cli.md  nc.txt  oauth2.md  svn.txt
clojure/: calc.clj  repl.sh
clojure/borneo/team/: README  project.clj  test.clj
clojure/car-tax/: .project  pom.xml
clojure/car-tax/src/main/java/ldc/cartax/: CarTax.java
clojure/car-tax/src/main/resources/ldc/cartax/: car_tax.clj
clojure/koans/: pom.xml
clojure/koans/.cake/: toff.pid
clojure/koans/src/koans/: equalities.clj  functions.clj  lists.clj  sets.clj
clojure/ldc/: bank.clj  car_tax.clj
cucumber/: addition.feature
cuda/shortest-distance-between-points/: FindClosestCPU.h  FindClosestGPU.cu  FindClosestGPU.h  main.cu
erlang/: case_if.erl  client_server_hello_world.erl  concurrent_hello_world.erl  concurrent_program_template.erl  control_abstraction.erl  geometry.erl  list_accumulator.erl  list_comprehension.erl  processes.erl  record_fun.erl  shop.erl  simple_concurrent_program.erl
erlang/otp_presentation/: echo_otp_srv.erl  echo_srv.erl  hello_world_srv.erl  my_server.erl
groovy/gpars/: actorExample.groovy  asyncCall.groovy  dataflowSum.groovy  deterministicDeadLocks.groovy  forkJoinFibonnacci.groovy  loadBalancingDataflowQueue.groovy  mapReduce.groovy  paralelizePureFunctions.groovy  paralleleCollection.groovy  producerComsumerWithDataflowBroadcast.groovy  producerComsumerWithDataflowQueue.groovy  reactorActor.groovy  stateLessActor.groovy
haskell/: calc.hs  car-tax.hs  firstFuctions.hs  fizzbuzz.hs  lists.hs  my99Solutions.hs  types_lesson.txt
html5/multiple_file_input/: index.html
html5/upload/: upload.html
java/java8-playground/: .project
java/netty/: pom.xml
java/redis-jedis-examples/: .project  pom.xml
java/redis-jedis-examples/src/main/java/org/christophe/marchal/redis/client/jedis/examples/thread/: Chronometer.java  ThreadExample.java
java/redis-jedis-examples/src/main/java/org/christophe/marchal/redis/client/jedis/utils/: JedisCallback.java  JedisExecutor.java  RedisOperation.java
java/spring-batch-sample/: .classpath  .project  pom.xml
java/spring-batch-sandbox/: .project  pom.xml
java/spring-with-hibernate/: .project  pom.xml
java/spring-with-hibernate/src/main/webapp/WEB-INF/: web.xml
java/spring-with-hibernate/src/main/webapp/WEB-INF/spring/: spring-master-web.xml
js/codecademy/: FizzBuzz.js  taxi.js
js/jqueryair.com/: level5.html
k8/basics/: README.md  deploy.yml  pod.yml  rolling-update.yml  svc-cloud.yml  svc-local.yml  task-deploy.yml
lisp/: cond.lisp  defineFunction.lisp  defineVariable.lisp  factorial.lisp  square.lisp
lt/: redis.html  slideshare.html  xp.html
python/libcloud/: deploy.py  destroyTestNode.py  list_nodes.py  storage.py
redis-jedis-examples/: .springBeans  pom.xml
ruby/cucumber/: addition.rb  calculator.rb
ruby/learning/: class_access_control.rb  iterators.rb  my_first_class.rb
scala/.bsp/: sbt.json
scala/intro-fp/: Lists.sc
scala/scala_impatient/: chap1_exercices.txt  chap2_exercises.scala  chap3_exercises.scala  chap4_exercises.scala
scala/snippet/: ForLoop.scala
scala/tutorial-scalazone/: RecursonDemo.scala  SpecializedDemo.scala  fib.scala
static/images/: favicon.xcf  redis.xcf
static/javascripts/: google-analytic.js
static/stylesheets/: bootstrap.css  bootstrap.min.css  main.css
tutorial/: play2.html
vim/: vimrc  wombat.vim
(+203 files in other folders)
