Manifest-Version: 1.0
Bnd-LastModified: 1375795930841
Build-Jdk: 1.6.0_30
Built-By: Avell G1511
Bundle-Activator: net.francesbagual.osgi.osgi_hello_world.Activator
Bundle-ManifestVersion: 2
Bundle-Name: osgi-hello-world OSGi Bundle
Bundle-SymbolicName: net.francesbagual.osgi.hello-world
Bundle-Version: 0.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.francesbagual.osgi.helloworld.api;version="0.0.2.SNA
 PSHOT"
Import-Package: org.osgi.framework;version="[1.6,2)"
Tool: Bnd-1.50.0
